## Capstone Project - The Battle of the Neighborhoods 
### Applied Data Science Capstone by IBM/Coursera

## Table of contents
* [Introduction: Business Problem](#introduction)
* [Data](#data)
* [Methodology](#methodology)
* [Analysis](#analysis)
* [Results and Discussion](#results)
* [Conclusion](#conclusion)

## Introduction: Business Problem <a name="introduction"></a>

This project aims to select the safest borough in London based on the **total crimes**, explore the **neighborhoods** of that borough to find the **10 most common venues** in each neighborhood and finally cluster the neighborhoods using **k-mean clustering**.

This report will be targeted to people who are looking to **relocate to London**. Inorder to finalise a neighborhood to hunt for an apartment, **safety** is considered as a top concern when moving to a new place. If you don’t feel safe in your own home, you’re not going to be able to enjoy living there. The **crime statistics** will provide an insight into this issue.

We will focus on the safest borough and explore its neighborhoods and the 10 most common venues in each neighborhood so that the best neighborhood suited to an individual's needs can be selected.

## Data <a name="data"></a>

Based on definition of our problem, factors that will influence our decision are:
* The total number of crimes commited in each of the borough during the last year.
* The most common venues in each of the neighborhood in the safest borough selected.

Following data sources will be needed to extract/generate the required information:

- [**Part 1**: Preprocessing a real world data set from Kaggle showing the London Crimes from 2008 to 2016](#part1):  A dataset consisting of the crime statistics of each borough in London obtained from Kaggle
- [**Part 2**: Scraping additional information of the different Boroughs in London from a Wikipedia page.](#part2): More information regarding the boroughs of London is scraped using the Beautifulsoup library
- [**Part 3**: Creating a new dataset of the Neighborhoods of the safest borough in London and generating their co-ordinates.](#part3): Co-ordinate of neighborhood will be obtained using **Google Maps API geocoding**

### Part 1: Preprocessing a real world data set from Kaggle showing the London Crimes from 2008 to 2016<a name="part1"></a>


####  London Crime Data 

About this file

- lsoa_code: code for Lower Super Output Area in Greater London.
- borough: Common name for London borough.
- major_category: High level categorization of crime
- minor_category: Low level categorization of crime within major category.
- value: monthly reported count of categorical crime in given borough
- year: Year of reported counts, 2008-2016
- month: Month of reported counts, 1-12

Data set URL: https://www.kaggle.com/jboysen/london-crime

#### Import necessary libraries

In [1]:
import requests # library to handle requests
import pandas as pd # library for data analsysis
import numpy as np # library to handle data in a vectorized manner
import random # library for random number generation
from bs4 import BeautifulSoup # library for web scrapping  

#!conda install -c conda-forge geocoder --yes
import geocoder

#!conda install -c conda-forge geopy --yes 
from geopy.geocoders import Nominatim # module to convert an address into latitude and longitude values

# libraries for displaying images
from IPython.display import Image 
from IPython.core.display import HTML 
    
# tranforming json file into a pandas dataframe library
from pandas.io.json import json_normalize

#!conda install -c conda-forge folium=0.5.0 --yes
import folium # plotting library

print('Folium installed')
print('Libraries imported.')

Folium installed
Libraries imported.

#### Define Foursquare Credentials and Version
Make sure that you have created a Foursquare developer account and have your credentials handy

In [2]:
CLIENT_ID = 'R01LINGO2WC45KLRLKT3ZHU2QENAO2IPRK2N2ELOHRNK4P3K' # your Foursquare ID
CLIENT_SECRET = '4JT1TWRMXMPLX5IOKNBAFU3L3ARXK4D5JJDPFK1CLRZM2ZVW' # your Foursquare Secret

VERSION = '20180604'
LIMIT = 30

print('Your credentails:')
print('CLIENT_ID: ' + CLIENT_ID)
print('CLIENT_SECRET:' + CLIENT_SECRET)

Your credentails:
CLIENT_ID: R01LINGO2WC45KLRLKT3ZHU2QENAO2IPRK2N2ELOHRNK4P3K
CLIENT_SECRET:4JT1TWRMXMPLX5IOKNBAFU3L3ARXK4D5JJDPFK1CLRZM2ZVW

#### Read in the dataset

In [5]:
# Read in the data 
df = pd.read_csv("london_crime_by_lsoa.csv")

In [6]:
# View the top rows of the dataset
df.head()

,lsoa_code,borough,major_category,minor_category,value,year,month
0,E01001116,Croydon,Burglary,Burglary in Other Buildings,0,2016,11
1,E01001646,Greenwich,Violence Against the Person,Other violence,0,2016,11
2,E01000677,Bromley,Violence Against the Person,Other violence,0,2015,5
3,E01003774,Redbridge,Burglary,Burglary in Other Buildings,0,2016,3
4,E01004563,Wandsworth,Robbery,Personal Property,0,2008,6

#### Accessing the most recent crime rates (2016)

In [7]:
# Taking only the most recent year (2016) and dropping the rest
df.drop(df.index[df['year'] != 2016], inplace = True)

# Removing all the entires where crime values are null  
df = df[df.value != 0]

# Reset the index and dropping the previous index
df = df.reset_index(drop=True)

In [8]:
# Shape of the data frame
df.shape

(392042, 7)

In [9]:
# View the top of the dataset 
df.head()

,lsoa_code,borough,major_category,minor_category,value,year,month
0,E01004177,Sutton,Theft and Handling,Theft/Taking of Pedal Cycle,1,2016,8
1,E01000733,Bromley,Criminal Damage,Criminal Damage To Motor Vehicle,1,2016,4
2,E01003989,Southwark,Theft and Handling,Theft From Shops,4,2016,8
3,E01002276,Havering,Burglary,Burglary in a Dwelling,1,2016,8
4,E01003674,Redbridge,Drugs,Possession Of Drugs,2,2016,11

#### Change the column names

In [10]:
df.columns = ['LSOA_Code', 'Borough','Major_Category','Minor_Category','No_of_Crimes','Year','Month']
df.head()

,LSOA_Code,Borough,Major_Category,Minor_Category,No_of_Crimes,Year,Month
0,E01004177,Sutton,Theft and Handling,Theft/Taking of Pedal Cycle,1,2016,8
1,E01000733,Bromley,Criminal Damage,Criminal Damage To Motor Vehicle,1,2016,4
2,E01003989,Southwark,Theft and Handling,Theft From Shops,4,2016,8
3,E01002276,Havering,Burglary,Burglary in a Dwelling,1,2016,8
4,E01003674,Redbridge,Drugs,Possession Of Drugs,2,2016,11

In [11]:
# View the information of the dataset 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392042 entries, 0 to 392041
Data columns (total 7 columns):
LSOA_Code         392042 non-null object
Borough           392042 non-null object
Major_Category    392042 non-null object
Minor_Category    392042 non-null object
No_of_Crimes      392042 non-null int64
Year              392042 non-null int64
Month             392042 non-null int64
dtypes: int64(3), object(4)
memory usage: 20.9+ MB

#### Total number of crimes in each Borough

In [12]:
df['Borough'].value_counts()

Lambeth                   17605
Southwark                 16560
Croydon                   16254
Newham                    15622
Ealing                    15284
Tower Hamlets             15219
Brent                     14980
Barnet                    14668
Hackney                   14392
Lewisham                  14235
Haringey                  14202
Enfield                   13658
Wandsworth                13498
Westminster               13383
Islington                 13116
Greenwich                 12750
Camden                    12632
Hillingdon                12417
Hounslow                  12316
Waltham Forest            12121
Bromley                   11980
Redbridge                 11490
Hammersmith and Fulham    10281
Barking and Dagenham       9784
Havering                   9699
Kensington and Chelsea     9653
Harrow                     8257
Bexley                     8245
Merton                     8223
Richmond upon Thames       7199
Sutton                     6823
Kingston upon Thames       5374
City of London              122
Name: Borough, dtype: int64

#### The total crimes per major category

In [13]:
df['Major_Category'].value_counts()

Theft and Handling             129159
Violence Against the Person    123050
Criminal Damage                 48584
Burglary                        43020
Drugs                           21782
Robbery                         14889
Other Notifiable Offences       11558
Name: Major_Category, dtype: int64

#### Pivoting the table to view the no. of crimes for each major category in each Borough

In [14]:
London_crime = pd.pivot_table(df,values=['No_of_Crimes'],
                               index=['Borough'],
                               columns=['Major_Category'],
                               aggfunc=np.sum,fill_value=0)
London_crime.head()

                     No_of_Crimes                        \
Major_Category           Burglary Criminal Damage Drugs
Borough
Barking and Dagenham         1287            1949   919
Barnet                       3402            2183   906
Bexley                       1123            1673   646
Brent                        2631            2280  2096
Bromley                      2214            2202   728

                                                                           \
Major_Category       Other Notifiable Offences Robbery Theft and Handling
Borough
Barking and Dagenham                       378     534               5607
Barnet                                     499     464               9731
Bexley                                     294     209               4392
Brent                                      536     919               9026
Bromley                                    417     369               7584


Major_Category       Violence Against the Person
Borough
Barking and Dagenham                        6067
Barnet                                      7499
Bexley                                      4503
Brent                                       9205
Bromley                                     6650

In [15]:
# Reset the index
London_crime.reset_index(inplace = True)

In [16]:
# Total crimes per Borough
London_crime['Total'] = London_crime.sum(axis=1)
London_crime.head(33)

                               Borough No_of_Crimes                        \
Major_Category                             Burglary Criminal Damage Drugs
0                 Barking and Dagenham         1287            1949   919
1                               Barnet         3402            2183   906
2                               Bexley         1123            1673   646
3                                Brent         2631            2280  2096
4                              Bromley         2214            2202   728
5                               Camden         2652            1935  1493
6                       City of London            2               2    10
7                              Croydon         2738            3219  1367
8                               Ealing         2492            2562  1355
9                              Enfield         2541            2136  1063
10                           Greenwich         1780            2476   867
11                             Hackney         2719            1981  1353
12              Hammersmith and Fulham         1531            1408  1321
13                            Haringey         2474            2233  1540
14                              Harrow         1994            1212   473
15                            Havering         1826            1804   718
16                          Hillingdon         2229            2470  1042
17                            Hounslow         1808            2213  1086
18                           Islington         2051            1903  1777
19              Kensington and Chelsea         1449            1051  1680
20                Kingston upon Thames          879            1054   743
21                             Lambeth         3087            2764  2738
22                            Lewisham         2071            2351  1617
23                              Merton         1419            1418   466
24                              Newham         2115            2496  1684
25                           Redbridge         1997            1650  1017
26                Richmond upon Thames         1359            1148   320
27                           Southwark         2946            2621  1838
28                              Sutton         1233            1316   461
29                       Tower Hamlets         2794            2357  1629
30                      Waltham Forest         1873            1989  1042
31                          Wandsworth         2351            1836   870
32                         Westminster         3218            2179  2049

                                                                     \
Major_Category Other Notifiable Offences Robbery Theft and Handling
0                                    378     534               5607
1                                    499     464               9731
2                                    294     209               4392
3                                    536     919               9026
4                                    417     369               7584
5                                    490     899              14088
6                                      6       4                129
7                                    718    1139               9229
8                                    613     669              10040
9                                    492     807               8037
10                                   521     486               8010
11                                   499    1030              11851
12                                   474     397               8925
13                                   551    1248              10554
14                                   267     377               4537
15                                   389     311               5919
16                                  1305     420               9045
17                                   665     392               8682
18                                   508     936              12077
19                                   326     523               9855
20                                   189     121               3803
21                                   635    1196              13155
22                                   485     869               7702
23                                   249     283               4894
24                                   713    1472              11964
25                                   381     599               7447
26                                   217     106               4769
27                                   494    1317              12946
28                                   253     165               3516
29                                   678    1234              10953
30                                   444     602               7357
31                                   415     609              10789
32                                   708    1822              27520

                                            Total
Major_Category Violence Against the Person
0                                     6067  16741
1                                     7499  24684
2                                     4503  12840
3                                     9205  26693
4                                     6650  20164
5                                     7626  29183
6                                       25    178
7                                    10302  28712
8                                     9396  27127
9                                     7409  22485
10                                    8590  22730
11                                    8832  28265
12                                    6118  20174
13                                    8574  27174
14                                    4293  13153
15                                    5936  16903
16                                    7830  24341
17                                    7405  22251
18                                    7840  27092
19                                    4696  19580
20                                    3194   9983
21                                   10496  34071
22                                    8809  23904
23                                    4026  12755
24                                    9646  30090
25                                    6411  19502
26                                    3155  11074
27                                    9474  31636
28                                    3714  10658
29                                    9608  29253
30                                    7409  20716
31                                    6809  23679
32                                   10834  48330

#### Removing the multi index so that it will be easier to merge

In [17]:
London_crime.columns = London_crime.columns.map(''.join)
London_crime.head()

,Borough,No_of_CrimesBurglary,No_of_CrimesCriminal Damage,No_of_CrimesDrugs,No_of_CrimesOther Notifiable Offences,No_of_CrimesRobbery,No_of_CrimesTheft and Handling,No_of_CrimesViolence Against the Person,Total
0,Barking and Dagenham,1287,1949,919,378,534,5607,6067,16741
1,Barnet,3402,2183,906,499,464,9731,7499,24684
2,Bexley,1123,1673,646,294,209,4392,4503,12840
3,Brent,2631,2280,2096,536,919,9026,9205,26693
4,Bromley,2214,2202,728,417,369,7584,6650,20164

#### Renaming the columns

In [18]:
London_crime.columns = ['Borough','Burglary', 'Criminal Damage','Drugs','Other Notifiable Offences',
                        'Robbery','Theft and Handling','Violence Against the Person','Total']
London_crime.head()

,Borough,Burglary,Criminal Damage,Drugs,Other Notifiable Offences,Robbery,Theft and Handling,Violence Against the Person,Total
0,Barking and Dagenham,1287,1949,919,378,534,5607,6067,16741
1,Barnet,3402,2183,906,499,464,9731,7499,24684
2,Bexley,1123,1673,646,294,209,4392,4503,12840
3,Brent,2631,2280,2096,536,919,9026,9205,26693
4,Bromley,2214,2202,728,417,369,7584,6650,20164

In [19]:
# Shape of the data set 
London_crime.shape

(33, 9)

In [20]:
# View the Columns in the data frame
London_crime.columns.tolist()

['Borough',
 'Burglary',
 'Criminal Damage',
 'Drugs',
 'Other Notifiable Offences',
 'Robbery',
 'Theft and Handling',
 'Violence Against the Person',
 'Total']